\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions et concepts utilises}{2}
\contentsline {chapter}{\numberline {2}Implementation en Matlab/Simulink}{3}
\contentsline {section}{\numberline {2.1}Etude de l'\IeC {\'e}talement de spectre}{3}
\contentsline {subsection}{\numberline {2.1.1}Observation dans le domaine temporel}{3}
\contentsline {subsection}{\numberline {2.1.2}Observation dans le domaine fr\IeC {\'e}quenciel}{4}
\contentsline {subsection}{\numberline {2.1.3}G\IeC {\'e}n\IeC {\'e}ration du polynome avec n=7 y n=3}{5}
\contentsline {subsubsection}{n = 7}{5}
\contentsline {subsubsection}{n = 3}{5}
\contentsline {section}{\numberline {2.2}Construction d'un r\IeC {\'e}cepteur}{6}
\contentsline {section}{\numberline {2.3}Analyse des codes}{7}
\contentsline {subsection}{\numberline {2.3.1}Code Pseudo Al\IeC {\'e}atoire}{7}
\contentsline {subsection}{\numberline {2.3.2}Hamard code}{8}
\contentsline {subsection}{\numberline {2.3.3}kasami code}{9}
\contentsline {subsection}{\numberline {2.3.4} lequel semble le plus adapt\IeC {\'e} aux techniques d'acc\IeC {\`e}s CDMA ?}{9}
\contentsline {chapter}{\numberline {3}Liaison CDMA}{10}
\contentsline {section}{\numberline {3.1}Conclusions}{10}
