\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions et concepts utilises}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation en Matlab/Simulink}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etude de l'\IeC {\'e}talement de spectre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces shema q1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaq1_solo}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Observation dans le domaine temporel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En regardant les graph temporel on peut v\IeC {\'e}rifier si le codage est fait correctement\relax }}{3}}
\newlabel{fig:errorrojo}{{2.2}{3}}
\newlabel{fig:temporelq1codificada}{{2.3a}{4}}
\newlabel{sub@fig:temporelq1codificada}{{a}{4}}
\newlabel{fig:temporelq1decodificada}{{2.3b}{4}}
\newlabel{sub@fig:temporelq1decodificada}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observation dans le domaine fr\IeC {\'e}quenciel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces something\relax }}{4}}
\newlabel{fig:cdma2jpg}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces something\relax }}{5}}
\newlabel{fig:cdma1jpg}{{2.5}{5}}
\newlabel{fig:segundoespectroparan77}{{2.6a}{5}}
\newlabel{sub@fig:segundoespectroparan77}{{a}{5}}
\newlabel{fig:segundospectroparan7}{{2.6b}{5}}
\newlabel{sub@fig:segundospectroparan7}{{b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}G\IeC {\'e}n\IeC {\'e}ration du polynome avec n=7 y n=3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{n = 7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{n = 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces shema q1\relax }}{6}}
\newlabel{fig:schemaq1_solo_7}{{2.7}{6}}
\newlabel{fig:spectren33}{{2.8a}{6}}
\newlabel{sub@fig:spectren33}{{a}{6}}
\newlabel{fig:spectren3}{{2.8b}{6}}
\newlabel{sub@fig:spectren3}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction d'un r\IeC {\'e}cepteur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces shema q1\relax }}{6}}
\newlabel{fig:schemaq1}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces errror\relax }}{7}}
\newlabel{fig:errorq1}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code Pseudo Al\IeC {\'e}atoire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces schemq analysse code 1\relax }}{7}}
\newlabel{fig:schemaq2}{{2.11}{7}}
\newlabel{fig:codean1altacorr}{{2.12a}{8}}
\newlabel{sub@fig:codean1altacorr}{{a}{8}}
\newlabel{fig:codean1altacorr}{{2.12b}{8}}
\newlabel{sub@fig:codean1altacorr}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces analise coce hamard schema\relax }}{8}}
\newlabel{fig:schemaq2analisecodehamard}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamard code}{8}}
\newlabel{fig:hamardaltacorr}{{2.14a}{8}}
\newlabel{sub@fig:hamardaltacorr}{{a}{8}}
\newlabel{fig:hamardbajacorr}{{2.14b}{8}}
\newlabel{sub@fig:hamardbajacorr}{{b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}kasami code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{9}}
\newlabel{fig:schemaq2analisecodekasami}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} lequel semble le plus adapt\IeC {\'e} aux techniques d'acc\IeC {\`e}s CDMA ?}{9}}
\newlabel{fig:kasamibajacorr}{{2.16a}{9}}
\newlabel{sub@fig:kasamibajacorr}{{a}{9}}
\newlabel{fig:kasamibajacorr}{{2.16b}{9}}
\newlabel{sub@fig:kasamibajacorr}{{b}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liaison CDMA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusions}{10}}
